# properties \u4F18\u5148\u7EA7\u9AD8\u4E8E yml
mooc.url=www.spring.com

# \u914D\u7F6E\u64CD\u4F5C\u7CFB\u7EDF\u5C5E\u6027
mooc.path=${path}

# \u914D\u7F6Ejava\u73AF\u5883\u5C5E\u6027
mooc.vm.name=${java.vm.name}
