#server.port=8080
server.port=9000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mooc.sb2.bean
mybatis.configuration.map-underscore-to-camel-case=true

# \u6CE8\u518C\u81EA\u5B9A\u4E49\u521D\u59CB\u5316\u5668
context.initializer.classes=com.mooc.sb2.initializer.ThirdInitializer

# \u6CE8\u518C\u81EA\u5B9A\u4E49\u76D1\u542C\u5668
context.listener.classes=com.mooc.sb2.listener.ThirdListener

# \u6307\u5B9Abanner\u6587\u4EF6, \u9ED8\u8BA4\u4E3Abanner.txt
spring.banner.location=banner.txt
spring.banner.image.location=google.jpg

# \u5173\u95EDbanner\u8F93\u51FA
# spring.main.banner-mode=off

# \u9879\u76EE\u540D\u79F0\u7248\u672C, \u7528\u4E8Ebanner\u6253\u5370
product.name=SpringBoot-Source 2.1.7

# \u8BBE\u7F6E\u5FC5\u987B\u5C5E\u6027
mooc=test

#spring.main.banner-mode=console

spring.profiles.active=dev

# MoocCondi\u7C7B\u5FC5\u987B\u6709\u8BE5\u5C5E\u6027\u65F6\u624D\u4F1A\u88AB\u521B\u5EFA
mooc.condition=test

# \u81EA\u5B9A\u4E49Conditional\u6CE8\u89E3
mooc.condition.my=aaa

# \u81EA\u5B9A\u4E49starter
weather.enable=enable
weather.type=rain
weather.rate=serious